version: '3'
services:
  dbconnect:
   image: mongo
   ports:
      - "27017:27017"
  api:
    build: ./capstone/api-server
    ports:
    - "4000:4000"
    links:
      - dbconnect
  client: 
    build: ./capstone/client
    ports:
     - "3000:80"
  


